PORT=4000
NODE_ENV = 'development'
DBUSER='cimoney'
DBHOST='ciinternaldb-do-user-9963616-0.b.db.ondigitalocean.com'
DBDATABASE='cimoney'
DBPASSWORD='AVNS_fSrRGP7oytpCVKONJWU'
DBPORT='25060'

JWTSECRET = '#$sercret@#!@key'
JWTEXPIRESIN = '365days'
MSG91_OTP ='371065A1LWQwaFwg61c54f7cP1'